<!DOCTYPE html>
<html>
    <head>
        <title>Owes_Shubho</title>
        
        <link href="style.css" rel="stylesheet"/>
        <link href="menu.css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="main">
            <div id="cssmenu">
                <ul>
                    <li class='active'><a href='#'><span>Home</span></a></li>
                    <li><a href='#'><span>Blog</span></a></li>
                    <li><a href='#'><span>Gallery</span></a></li>
                    <li class='last'><a href='#'><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="maincontent">
                <div class="content1">
                    <h1 class="title">MD.Owes Quruny Shubho</h1>
                    <h2 class="title2">Tech Evangelist</h2>
                    <img class="propic" src="images/os.jpg">
                </div>
                <div class="content2">
                    <h1 class="about">About Me</h1>
                    <p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
                </div>
            </div>
            <div class="footer">
                <div class="footerdone">
                    <a href="http://facebook.com/shubhomedia" target="_blank"><img src="images/Facebook.png"></a>
                    <a href="https://plus.google.com/u/0/+OSShubho" target="_blank"><img src="images/Google-Plus.png"></a>
                    <a href="https://twitter.com/shubhobd" target="_blank"><img src="images/Twitter.png"></a>
                    <a href="https://www.linkedin.com/in/shubhobd" target="_blank"><img src="images/Linkedin.png"></a>
                    <a href="https://github.com/shubhomedia/" target="_blank"><img src="images/Gittub.png"></a>
                    <a href="https://www.youtube.com/user/shubhodnj/videos" target="_blank"><img src="images/Youtube.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>